# Unity project for Cody App Academy

This project is now abandoned period. Originally planned to continue this and publish this with cody but it didn't happen.

This project was made for touchscreen devices, and run in an Android environment (Android, Anbox, Waydroid, Bluestacks, etc)

You can `git clone` and build this project to an APK, the Unity version used to make this is 2020.1.6 or 2021.1.6 i forgot
